\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20400692}{12745061}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20531764}{12281227}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Porqu\IeC {\'e} localizaci\IeC {\'o}n de interiores}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Porqu\IeC {\'e} localizaci\IeC {\'o}n de interiores}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Porqu\IeC {\'e} localizaci\IeC {\'o}n de interiores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20531764}{11503837}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Porqu\IeC {\'e} Machine Learning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Porqu\IeC {\'e} Machine Learning}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Porqu\IeC {\'e} Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20531764}{11054127}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definici\IeC {\'o}n del Problema}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Definici\IeC {\'o}n del Problema}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Definici\IeC {\'o}n del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid10}{20138548}{17900937}
\pgfsyspdfmark {pgfid11}{20400692}{10367506}
\@writefile{toc}{\beamer@sectionintoc {2}{Indoor Location}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indoor Location}{6}{Indoor Location}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid12}{20138548}{17900937}
\pgfsyspdfmark {pgfid13}{20531764}{9903672}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Casos de Prueba}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Casos de Prueba}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Casos de Prueba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20531764}{9903672}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Casos de Prueba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid16}{20138548}{17900937}
\pgfsyspdfmark {pgfid17}{20531764}{9903672}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Casos de Prueba}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid18}{20138548}{17900937}
\pgfsyspdfmark {pgfid19}{20531764}{9453962}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelos de Aprendizaje}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Modelos de Aprendizaje}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Modelos de Aprendizaje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20531764}{9004252}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Accuracy y Error Medio}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Accuracy y Error Medio}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Accuracy y Error Medio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20531764}{7853797}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{12}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Caso 1}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Caso 1}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Caso 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20531764}{7853797}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Caso 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{7853797}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Caso 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid28}{20138548}{17900937}
\pgfsyspdfmark {pgfid29}{20531764}{7404087}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Caso 2}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Caso 2}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Caso 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid30}{20138548}{17900937}
\pgfsyspdfmark {pgfid31}{20531764}{7404087}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Caso 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{6954377}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Caso 3}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Caso 3}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Caso 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid34}{20138548}{17900937}
\pgfsyspdfmark {pgfid35}{20531764}{6954377}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Caso 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid36}{20138548}{17900937}
\pgfsyspdfmark {pgfid37}{20400692}{6267756}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{19}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
