\select@language {english}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Porqu\IeC {\'e} localizaci\IeC {\'o}n de interiores}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Porqu\IeC {\'e} Machine Learning}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Definici\IeC {\'o}n del Problema}{5}{0}{1}
\beamer@sectionintoc {2}{Indoor Location}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Casos de Prueba}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Modelos de Aprendizaje}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Accuracy y Error Medio}{11}{0}{2}
\beamer@sectionintoc {3}{Resultados}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Caso 1}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Caso 2}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Caso 3}{17}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{19}{0}{4}
